<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShareWeiModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ShareWeiModelStoreContainer">
    <EntitySet Name="tb_continuousShare" EntityType="ShareWeiModel.Store.tb_continuousShare" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_reward" EntityType="ShareWeiModel.Store.tb_reward" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_reward_Template_imp" EntityType="ShareWeiModel.Store.tb_reward_Template_imp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_rewardTemplate" EntityType="ShareWeiModel.Store.tb_rewardTemplate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_share" EntityType="ShareWeiModel.Store.tb_share" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_task" EntityType="ShareWeiModel.Store.tb_task" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_taskExecute" EntityType="ShareWeiModel.Store.tb_taskExecute" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_taskItem" EntityType="ShareWeiModel.Store.tb_taskItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_token" EntityType="ShareWeiModel.Store.tb_token" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_user" EntityType="ShareWeiModel.Store.tb_user" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_userShare" EntityType="ShareWeiModel.Store.tb_userShare" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tb_continuousShare">
    <Key>
      <PropertyRef Name="pk_continuousShare_Id" />
    </Key>
    <Property Name="pk_continuousShare_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_user_Id" Type="int" Nullable="false" />
    <Property Name="fk_task_Id" Type="int" Nullable="false" />
    <Property Name="fk_taskItem_Id" Type="int" Nullable="false" />
    <Property Name="bit_execute" Type="bit" Nullable="false" />
    <Property Name="dtm_action" Type="datetime" Nullable="false" />
    <Property Name="dtm_end" Type="datetime" Nullable="false" />
    <Property Name="int_interval" Type="int" Nullable="false" />
    <Property Name="dtm_execute" Type="datetime" />
    <Property Name="int_order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_reward">
    <Key>
      <PropertyRef Name="pk_reward_id" />
    </Key>
    <Property Name="pk_reward_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nvr_rewardName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="dbl_count" Type="float" Nullable="false" />
    <Property Name="bit_isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_reward_Template_imp">
    <Key>
      <PropertyRef Name="pk_imp_id" />
    </Key>
    <Property Name="pk_imp_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_rewardTemplate_id" Type="int" Nullable="false" />
    <Property Name="dbl_count" Type="float" Nullable="false" />
    <Property Name="fk_reward_id" Type="int" Nullable="false" />
    <Property Name="bit_isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_rewardTemplate">
    <Key>
      <PropertyRef Name="pk_rewardTemplate_id" />
    </Key>
    <Property Name="pk_rewardTemplate_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nvr_tmpName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="bit_isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_share">
    <Key>
      <PropertyRef Name="pk_share_id" />
    </Key>
    <Property Name="pk_share_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nvr_shareName" Type="nvarchar" MaxLength="40" />
    <Property Name="nvr_shareContents" Type="nvarchar(max)" />
    <Property Name="fk_rewardTemplate_id_f" Type="int" Nullable="false" />
    <Property Name="bit_secondShare" Type="bit" Nullable="false" />
    <Property Name="fk_rewardTemplate_id_s" Type="int" Nullable="false" />
    <Property Name="fk_superUser_rewardTmp_id" Type="int" />
    <Property Name="dbl_secondShareLimit" Type="float" Nullable="false" />
    <Property Name="int_firstShareTime" Type="int" Nullable="false" />
    <Property Name="int_secondShareTime" Type="int" Nullable="false" />
    <Property Name="dtm_createTime" Type="datetime" Nullable="false" />
    <Property Name="bit_isDelete" Type="bit" Nullable="false" />
    <Property Name="bit_status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_task">
    <Key>
      <PropertyRef Name="pk_task_id" />
    </Key>
    <Property Name="pk_task_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nvr_taskName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="dtm_createTime" Type="datetime" Nullable="false" />
    <Property Name="dtm_actionTime" Type="datetime" Nullable="false" />
    <Property Name="dtm_endTime" Type="datetime" Nullable="false" />
    <Property Name="bit_isDelete" Type="bit" Nullable="false" />
    <Property Name="bit_status" Type="bit" Nullable="false" />
    <Property Name="bit_inherit" Type="bit" Nullable="false" />
    <Property Name="fk_share_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_taskExecute">
    <Key>
      <PropertyRef Name="pk_taskExecute_id" />
    </Key>
    <Property Name="pk_taskExecute_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_taskItem_id" Type="int" Nullable="false" />
    <Property Name="fk_shareContents_id" Type="int" Nullable="false" />
    <Property Name="fk_user_id" Type="int" Nullable="false" />
    <Property Name="dtm_executeTime" Type="datetime" Nullable="false" />
    <Property Name="bit_isApply" Type="bit" Nullable="false" />
    <Property Name="dtm_ApplyTime" Type="datetime" />
    <Property Name="bit_isGrant" Type="bit" Nullable="false" />
    <Property Name="dtm_grantTime" Type="datetime" />
    <Property Name="bit_isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_taskItem">
    <Key>
      <PropertyRef Name="pk_taskItem_id" />
    </Key>
    <Property Name="pk_taskItem_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_task_id" Type="int" Nullable="false" />
    <Property Name="fk_share_id" Type="int" Nullable="false" />
    <Property Name="int_order" Type="int" Nullable="false" />
    <Property Name="dtm_actionTime" Type="datetime" Nullable="false" />
    <Property Name="dtm_endTime" Type="datetime" Nullable="false" />
    <Property Name="bit_status" Type="bit" Nullable="false" />
    <Property Name="int_forward" Type="int" Nullable="false" />
    <Property Name="fk_rewardTemplate_id" Type="int" Nullable="false" />
    <Property Name="bit_isDelete" Type="bit" Nullable="false" />
    <Property Name="bit_isInherit" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_token">
    <Key>
      <PropertyRef Name="pk_tokenID" />
    </Key>
    <Property Name="pk_tokenID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="vr_appid" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="vr_token" Type="varchar" MaxLength="50" />
    <Property Name="dtm_tokenTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="int_user_id" />
    </Key>
    <Property Name="int_user_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="vr_Tuesday" Type="varchar" MaxLength="50" />
    <Property Name="nvr_userName" Type="nvarchar" MaxLength="50" />
    <Property Name="vr_phoneNum" Type="varchar" MaxLength="50" />
    <Property Name="vr_wxOpenID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="nvr_wxName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="bit_isdelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_userShare">
    <Key>
      <PropertyRef Name="pk_userShare_ID" />
    </Key>
    <Property Name="pk_userShare_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_shareContents_id" Type="int" Nullable="false" />
    <Property Name="fk_user_id" Type="int" />
    <Property Name="fk_superUser_id" Type="int" />
    <Property Name="bit_firstShare" Type="bit" Nullable="false" />
    <Property Name="dtm_shareTime" Type="datetime" Nullable="false" />
    <Property Name="bit_isApply" Type="bit" Nullable="false" />
    <Property Name="dtm_ApplyTime" Type="datetime" />
    <Property Name="bit_isGrant" Type="bit" Nullable="false" />
    <Property Name="dtm_grantTime" Type="datetime" />
    <Property Name="bit_isDelete" Type="bit" Nullable="false" />
  </EntityType>
</Schema>